zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.max_nesting_level=1000
xdebug.output_dir=/tmp/debug
;xdebug.start_with_request = yes
